apiVersion: v1
kind: Service
metadata:
  name: kafka-pod-autoscaler
  labels:
    app: kafka-pod-autoscaler
    monitoring: prometheus
spec:
  selector:
    app: kafka-pod-autoscaler
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http # for prometheus
